APP_ENV=local
APP_URL=http://localhost
APP_PORT=80
APP_PATH=/var/www/html
APP_PATH_PUBLIC=public

CONTAINER_ENV=local

# In case you do receive an SSL error when running via docker-compose, you can set the environment variable CURL_CA_BUNDLE.
# This env variable will get the certificate authority file used when the machine was created, and Docker Compose commands should then work fine.
CURL_CA_BUNDLE=~/.docker/machine/certs/ca.pem
