version: 0.2

phases:
  pre_build:
     commands:
       - echo Logging in to Amazon ECR...
       - aws --version
       - $(aws ecr get-login --region eu-west-1 --no-include-email)
       - echo Logged in complete...
       - REPOSITORY_URI=266112834201.dkr.ecr.eu-west-1.amazonaws.com/gigfrontend
       - IMAGE_TAG=latest
       - echo DockerBuild started on `date`
       - echo Building the Docker image... 
       - docker build -t gigfrontend .
       - docker tag gigfrontend:latest $REPOSITORY_URI:latest
       - echo Build completed on `date`
       - echo Pushing the Docker images...
       - docker push $REPOSITORY_URI:latest
  install:
    commands:
      - printenv
      - npm install
  build:
    commands:
      - ls -lah /codebuild/output/src*/src/src/assets/js
      - npm run prod
      - ls -lah public
      - aws s3 cp public/** s3://clientsidetest/
artifacts:
  files:
    - public/**/*
    - package.json
