version: 0.2

phases:
  install:
    commands:
      - printenv
      - npm install
  build:
    commands:
      - echo List current dir...
      - ls -lah
      - echo List current dir.*
      - ls -lah .*
      - echo List root dir...
      - ls -lah /
      - npm run prod
artifacts:
  files:
    - public/**/*
    - src/**/*
    - package.json
    - webpack.config.js
    - jest.config.js
  discard-paths: yes