version: 0.2

phases:
  build:
    commands:
      - # Build command 1
      - # Build command 2
      - # ...

artifacts:
  files:
  	- __tests__
    - public/**/*
    - src/**/*
    - package.json
    - .eslintrc
    - webpack.config.js
    - jest.config.js
    - .npmignore
	- .gitignore
	- .gitattributes
	- .eslintignore
	- .babelrc
